<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.artis.whereskate.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_nav_markerMenu"
            app:destination="@id/nav_markerMenu" />
        <action
            android:id="@+id/action_nav_map_to_nav_markerInfo"
            app:destination="@id/nav_markerInfo" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.artis.whereskate.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_map"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_home_to_nav_markerInfo"
            app:destination="@id/nav_markerInfo" />
    </fragment>

    <fragment
        android:id="@+id/nav_markerMenu"
        android:name="com.artis.whereskate.ui.markerMenu.MarkerMenuFragment"
        android:label="@string/menu_markerMenu"
        tools:layout="@layout/fragment_marker_menu" >
        <action
            android:id="@+id/action_nav_markerMenu_to_nav_map"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_markerMenu_to_nav_markerInfo"
            app:destination="@id/nav_markerInfo" />
        <action
            android:id="@+id/action_nav_markerMenu_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_markerInfo"
        android:name="com.artis.whereskate.ui.markerInfo.MarkerInfoFragment"
        tools:layout="@layout/fragment_marker_info" >
        <action
            android:id="@+id/action_nav_markerInfo_to_nav_map"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_markerInfo_to_nav_markerMenu"
            app:destination="@id/nav_markerMenu" />
        <action
            android:id="@+id/action_nav_markerInfo_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>